body{
    margin:0;
	background: #ffa0bfe3;
	font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
	color: #000;
}
.content {
    text-align: center;
}
div nav{
	width: 100%;
	display: table;
	background-color:#ffa0bfe3;
}
nav ul{
	margin-left: 2.5%;
	margin-top:1%;

}
nav ul li{
	font-size: 15px;
	font-weight: 400;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	list-style: none;
    display:  inline;
    margin-left: 5%;
}
nav ul li a{
	text-decoration: none;
	color: rgb(0, 0, 0);
    font-weight: bold;

}
nav ul li a:hover{
	color: rgb(255, 1, 132);
}
.hm {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 10px;
}
.text {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 283px;
}
.espaco{
	margin-left: 40px;
	width: 50%;
	margin-bottom: 20px;
}
img{
    margin-top: 2%;
    margin-bottom: -14%;
    border-radius: 15%;
    width: 12%;   
   
}
.resultado{
	margin-left: 40px;
	margin-bottom: 20px;
    background-color: #fdbad3e6;
    margin-right: 5%;
        padding: 5px;
        border-radius: 10px;
        width: 20%;
    
}
.m-b-md1 {
    margin-top: 3%;
    margin-bottom: 3%;
    color: rgb(54, 54, 54);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}
/*rodapé*/
.footer {
    background-color: #ffa0bfe3;
    width: 100%;
    margin: 0px;
    height: 8vh;
}
.footer p {
    color: #000;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}